<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Quick Shoppping</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logocompras.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Productos</a></li>
                            <li class="scroll-to-section"><a href="#men">Lacteos</a></li>
                            <li class="scroll-to-section"><a href="#women">Frutas y Verduras</a></li>
                            <li class="scroll-to-section"><a href="#kids">Congelados</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Descubrenos</a>
                                <ul>
                                    <li><a href="about.html">Acerca De</a></li>
                                    <li><a href="products.html">Productos</a></li>
                                    <li><a href="#">Insertar código</a></li>
                                    <li><a href="#">Contactanos</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="LogIn_HTML_blue_tones/login.html">Log In</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>Quick Shopping</h4>
                                <span>¿Lo quieres? &amp; Lo tenemos!</span>
                                <div class="main-border-button">
                                    <a href="#">Compra ahora!</a>
                                </div>
                            </div>
                            <img src="assets/images/compras1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Lacteos</h4>
                                            <span>Yogurts, leche, quesos, cremas, etc.</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Lacteos</h4>
                                                <p>Yogurts, leche, quesos, cremas, etc.</p>
                                                <div class="main-border-button">
                                                    <a href="#men">Comprar</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/lacteosbanner1.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Frutas y Verduras</h4>
                                            <span>Productos frescos, extraidos de la huerta</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Frutas y Verduras</h4>
                                                <p>Productos frescos, extraidos de la huerta.</p>
                                                <div class="main-border-button">
                                                    <a href="#women">Comprar</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/bannerfrutas.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Congelados</h4>
                                            <span>Carnes, sorbete, hielo, etc</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Congelados</h4>
                                                <p>Carnes, sorbete, hielo, etc.</p>
                                                <div class="main-border-button">
                                                    <a href="#kids">Comprar</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/congeladosbanner.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Limpieza y Cuidado Personal</h4>
                                            <span>Desinfectantes, Shampoo, Jabones, limpiapisos, detergentes</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Limpieza y Cuidado Personal</h4>
                                                <p>Desinfectantes, Shampoo, Jabones, limpiapisos, detergentes.</p>
                                                <div class="main-border-button">
                                                    <a href="#kids">Comprar</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/bannerlimpieza1.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Lacteos</h2>
                        <span>Yogurts, leche, quesos, cremas, etc.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="single-product.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="single-product.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/leche.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Leche Salud 1 litro</h4>
                                    <span>$3.20</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="queso.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="queso.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="queso.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/queso.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Queso Duro Blando</h4>
                                    <span>$3.50</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="yogurt.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="yogurt.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="yogurt.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/yogurt.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Yogurt Yes 6 pack</h4>
                                    <span>$3.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="chocolatina.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="chocolatina.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="chocolatina.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/chocolatinamejor.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Chocolatina 6 pack</h4>
                                    <span>$2.50</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Men Area Ends ***** -->

    <!-- ***** Women Area Starts ***** -->
    <section class="section" id="women">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Frutas Y Verduras</h2>
                        <span>Productos frescos, extraidos de la huerta</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="women-item-carousel">
                        <div class="owl-women-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="manzana.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="manzana.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="manzana.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/manzana.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Manzana Roja Libra</h4>
                                    <span>$2.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="cebolla.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="cebolla.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="cebolla.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/cebolla.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Cebolla Morada Libra</h4>
                                    <span>$1.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="sandia.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="sandia.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="sandia.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/sandia.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Sandía Unidad</h4>
                                    <span>$1.50</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="lechuga.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="lechuga.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="lechuga.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/lechuga.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Lechuga Libra</h4>
                                    <span>$2.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Women Area Ends ***** -->

    <!-- ***** Kids Area Starts ***** -->
    <section class="section" id="kids">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Congelados</h2>
                        <span>Carnes, sorbete, hielo, etc.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="kid-item-carousel">
                        <div class="owl-kid-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="newyork.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="newyork.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="newyork.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/newyork.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>New York Steak</h4>
                                    <span>$10.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="medallones.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="medallones.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="medallones.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/medallones.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Medallones de Pollo</h4>
                                    <span>$3.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="sorbete.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="sorbete.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="sorbete.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/sorbete.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Helado Sarita Galón</h4>
                                    <span>$4.50</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="carne.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="carne.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="carne.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/carne.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Carne Molida Libra</h4>
                                    <span>$2.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Kids Area Ends ***** -->
    <!-- ***** Kids Area Starts ***** -->
    <section class="section" id="kids">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Limpieza y Cuidado Personal</h2>
                        <span>Desinfectantes, Shampoo, Jabones, limpiapisos, detergentes.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="kid-item-carousel">
                        <div class="owl-kid-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="fabuloso.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="fabuloso.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="fabuloso.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/fabuloso.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Fabuloso 900ml</h4>
                                    <span>$2.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="clorox.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="clorox.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="clorox.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/cloro.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Clorox 900 ml</h4>
                                    <span>$6.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="jabon.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="jabon.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="jabon.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/jabon.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Jabón Protex 900gr</h4>
                                    <span>$8.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="shampoo.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="shampoo.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="shampoo.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/shampoo.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Shampoo Sedal 1 litro</h4>
                                    <span>$4.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Kids Area Ends ***** -->
    <!-- ***** Explore Area Starts ***** -->
    <section class="section" id="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <h2>Suscribete a Quick Shopping</h2>
                        <span>En quick shopping tenemos una variedad de productos que te pueden servir, una de las cosas que más te pueden ayudar es suscribirte a nuestra página en línea.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>Lo quieres? Nosotros lo tenemos!.</p>
                        </div>
                        <p>Tan fácil como solo crear una cuenta con tu correo electronico, para llevar un registro de tus compras, y así, beneficiarte de nuestras promociones para miembros.</p>
                        <p>Así que no esperes más, <a rel="nofollow" href="products.html" target="_blank">compra nuestros productos</a> y disfruta de nuestras increibles promociones.</p>
                        <div class="main-border-button">
                            <a href="LogIn_HTML_blue_tones/login.html">LOG IN</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="leather">
                                    <h4>Lo Quieres?</h4>
                                    <span>Variedad de productos</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="first-image">
                                    <img src="assets/images/cajera1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="second-image">
                                    <img src="assets/images/carritosuper1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="types">
                                    <h4>Lo Tenemos!</h4>
                                    <span>En todas las areas.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Explore Area Ends ***** -->

    <!-- ***** Social Area Starts ***** -->
    <section class="section" id="social">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Social Media</h2>
                        <span>Details to details is what makes Hexashop different from the other themes.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row images">
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Precios Bajos</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/fotoig1.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Buena Calidad</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/fotoig2.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Lacteos</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/lacteosbanner1.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Frutas y Verduras</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/bannerfrutas.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Congelados</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/congeladosbanner.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Limpieza</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/bannerlimpieza1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Social Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Envía tu Feedback y obten un 20% de descuento en toda la tienda.</h2>
                        <span>Danos tu opinión de la tienda en línea y disfruta de un buen descuento.</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Opinion" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Nombre de Usuario" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Ubicación de la tienda:<br><span>Calle Gerardo Barrios, Av. La Milagrosa Santra Ana, El Salvador</span></li>
                                <li>Telefono:<br><span>2447-8290</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Horarios:<br><span>07:30 AM - 9:30 PM Diario</span></li>
                                <li>Email:<br><span>Quickshoppingsv@gmail.com</span></li>
                                <li>Redes sociales:<br><span><a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a>, <a href="#">Linkedin</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logocompras.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="https://www.google.com/maps">Calle Gerardo Barrios, Av. La Milagrosa Santra Ana, El Salvador</a></li>
                            <li><a href="#">Quickshoppingsv@gmail.com</a></li>
                            <li><a href="#">2447-8290</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Areas &amp; de Productos</h4>
                    <ul>
                        <li><a href="#">Lacteos</a></li>
                        <li><a href="#">Frutas y Verduras</a></li>
                        <li><a href="#">Congelados</a></li>
                        <li><a href="#">Productos de limpieza</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Descubrenos</h4>
                    <ul>
                        <li><a href="#">Principal</a></li>
                        <li><a href="#">Acerca De</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Contactanos</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Ayuda &amp; Información</h4>
                    <ul>
                        <li><a href="#">Ayuda</a></li>
                        <li><a href="#">Envíos</a></li>
                        <li><a href="#">Puntos de venta</a></li>
                        <li><a href="#">Reporta un error</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 Quick Shopping Co., Ltd. All Rights Reserved. 
                        
                        <ul>
                            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/?lang=es"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>